
$$\      $$\                                               $$\   $$\
$$$\    $$$ |                                              $$ | $$  |
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\       $$ |$$  /
$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |      $$$$$  /
$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |      $$  $$<
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |      $$ |\$$\
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |      $$ | \$$\
\__|     \__| \______/ \__|  \__| \_______| \____$$ |      \__|  \__|
                                           $$\   $$ |
                                           \$$$$$$  |
                                            \______/
